<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <script src="../static/libs/jquery.min.js"></script>
    <style>
        #errorMsg {
            display: none;
            color: red;
        }
    </style>
    <style>
	body,p,div,ul,li,h1,h2,h3,h4,h5,h6{
		margin:0;
		padding: 0;
	}
	body{
		background: #E9E9E9; 
	}
	#login{
		width: 400px;
		height: 250px;
		background: #FFF;
		margin:200px auto;
		position: relative;
	}
	#login h1{
		text-align:center;
		position:absolute;
		left:120px;
		top:-40px;
		font-size:21px;
	}
	#login form p{
		text-align: center;
	}
	#uname{
		background:url(http://demo.mycodes.net/denglu/DIV_CSS_login/images/user.png) rgba(0,0,0,.1) no-repeat;
		width: 200px;
		height: 30px;
		border:solid #ccc 1px;
		border-radius: 3px;
		padding-left: 32px;
		margin-top: 50px;
		margin-bottom: 30px;
	}
	#password{
		background: url(http://demo.mycodes.net/denglu/DIV_CSS_login/images/pwd.png) rgba(0,0,0,.1) no-repeat;
		width: 200px;
		height: 30px;
		border:solid #ccc 1px;
		border-radius: 3px;
		padding-left: 32px;
		margin-bottom:30px;
	}
	#btnLogin{
		width: 232px;
		height: 30px;
		background: rgba(0,0,0,.1);
		border:solid #ccc 1px;
		border-radius: 3px;
	}
	#btnLogin:hover{
		cursor: pointer;
		background:#D8D8D8;
	}
</style>
    
    <script>
        $(function () {

            $('#btnLogin').click(function () {
                $('uname').reset;
                csrf = $('input').val();
                uname = $('#uname').val();
                password = $('#password').val();

                //发起ajax请求，注意csrf攻击
                $.post('/restful/login_ajax_check/', {
                    'csrfmiddlewaretoken': csrf,
                    'uname': uname,
                    'password': password
                }, function (data) {
                    //获取返回的数据并进行操作
                    if (data.msg === 'ok') {
                        //登录成功
                        location.href = '/restful/success/' //跳转到成功页面
                    } 
                    
                    if (data.msg === 'fail_user') {
                        $('#errorMsg').show().text('亲！用户名或密码错误！')

                    }
                })
            });
        });

    </script>
</head>

<body>
<div id="login">
<h1>登录管理</h1>	
	<form action="" method="post">
		{% csrf_token %}
		<p><input type="text" name="uname" id="uname" placeholder="用户名" value="xiaoke"></p>
		<p><input type="password" name="password" id="password" placeholder="密码" value="123456"></p>
		<p><input type="button" id="btnLogin" value="登录"></p>
	</form>
	<div id="errorMsg" style="text-align: center;"></div>
</div>

</body>
</html>